image: node

stages:
  - build
  - test
  - deploy

build site:
  stage: build
  artifacts:
#    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
#    when: always
#    expire_in: 2h20min
    paths:
      - ./website/buid/test-site
  script:
    - cd website
    - npm fund
    - npm install
    - npm run build
  only:
    - master
